body {
    font-family: Overpass;
    color: #404042;
    font-size: 18px;
    background-color: rgba(65, 65, 65, 0.1);
    margin: 0;
  }
  
h1, h2, h3 {
    font-family: Chivo;
  }
  
a {
    color:#1A48E3;
    font-weight: bold;
    text-decoration: none;
    transition: .3s;
  }
  
a:hover {
    color: #CE2FAE;
  }

.banner {
    background-image: url(images/background.jpg);
    padding: 150px 0;
    width: 100%;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}

.container {
    margin: 25px 150px;
    padding-bottom: 10px;
}

.banner p {
    opacity: 0.7;
    font-size: 110%;
    padding-bottom: 20px;
}

.button-blue {
    background-color: #1A48E3;
    color: white;
    border-radius: 5%;
    padding: 15px 30px;
}

.footer {
    background-color: #404042;
    color: white;
    padding: 10px 0;
    padding-left: 20px;
    font-size: 95%;
}

.card-white {
    background-color: white;
    border: 1px solid #404042;
    border-radius: 3px;
    box-shadow: 2px 2px 5px rgba(65, 65, 65, 0.75);
    padding: 10px;
    /* margin: 15px; */
    /* max-width: 300px; */
}

.card-white img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

/* Cards media queries */
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }
}
    
/* Container media queries */
@media (min-width: 500px) {
    .container {
        width: 400px;
    }
}

@media (min-width: 800px) {
    .container {
        width: 600px;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 800px;
    }
}